<apex:page extensions="OFSServer.Auth" standardController="OFSServer__Enviroment__c" action="{!validateOAuth}">
    <!-- action="{!validateOAuth}" -->
   
    <apex:form id="dpForm">
        <div class="bPageTitle">
            <div class="ptBody">
                <div class="content">
                    <img src="/s.gif" alt="Connected Environment" class="pageTitleIcon" title="Connected Environment"/>
                    <h1 class="pageType">Connected Environment Edit<span class="titleSeparatingColon">:</span></h1>
                    <h2 class="pageDescription"> New Connected Environment</h2>
                    <div class="blank">&nbsp;</div>
                </div>
                <div class="links"></div>
            </div>
            <div class="ptBreadcrumb"></div>
        </div>
        <div class="bPageBlock brandSecondaryBrd bEditBlock secondaryPalette">
            <apex:pageBlock id="pb1" title="Connected Environment Edit" mode="maindetail"> 
                <apex:pageBlockButtons id="pbbInforemove" >
                    <apex:commandButton id="btnEditButton" value="Save" action="{!saveEnvironment}"   />
                    <apex:commandButton id="btnDeleteButton" value="Cancel"   /> 
                </apex:pageBlockButtons>                       
                <apex:pageBlockSection title="Information" columns="2" collapsible="false" showHeader="true" >
                    
                    <apex:inputField value="{!OFSServer__Enviroment__c.Name}" required="true"/>
                    <apex:inputField value="{!OFSServer__Enviroment__c.OFSServer__Auth_Type__c}" required="true" rendered="false"/>
                    <apex:inputField value="{!OFSServer__Enviroment__c.OFSServer__Type__c}" rendered="true" />
                    <apex:inputField value="{!OFSServer__Enviroment__c.OFSServer__Authorize_Self__c}" rendered="true"/>
                </apex:pageBlockSection>
            </apex:pageBlock> 
        </div>
    </apex:form>
    <!--
        <apex:outputPanel >
            <apex:pageMessages ></apex:pageMessages>
            <apex:commandButton action="{!returnPageURL}" value="Back" style="align:center"/>
        </apex:outputPanel>      
        
        <apex:inputField value="{!OFSServer__Enviroment__c.Name}" rendered="true"/>
        <apex:inputField value="{!OFSServer__Enviroment__c.OFSServer__Auth_Type__c}" rendered="false"/>
        <apex:inputField value="{!OFSServer__Enviroment__c.OFSServer__Type__c}" rendered="true" />
        <apex:inputField value="{!OFSServer__Enviroment__c.OFSServer__Authorize_Self__c}" rendered="true"/>
        
        <!--
        <apex:outputLabel >Display</apex:outputLabel>
        <apex:inputField value="{!OFSServer__Enviroment__c.OFSServer__Type__c}"/>
        <apex:commandButton value="Test1" action="{!validateOAuth12}"></apex:commandButton>  
    </apex:form>-->
</apex:page>