<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>DeployMetadata</fullName>
        <apiVersion>36.0</apiVersion>
        <endpointUrl>https://onforcerm.herokuapp.com/deploy</endpointUrl>
        <fields>Action__c</fields>
        <fields>BaseOrgId__c</fields>
        <fields>BaseOrgRefreshToken__c</fields>
        <fields>BaseOrgToken__c</fields>
        <fields>BaseOrgUrl__c</fields>
        <fields>BitBucket_AccessToken__c</fields>
        <fields>BitBucket_RefreshTOken__c</fields>
        <fields>BitBucket_URL__c</fields>
        <fields>BitBucket_User_Name__c</fields>
        <fields>CommitId__c</fields>
        <fields>Enable_Version_Control__c</fields>
        <fields>Error_Message__c</fields>
        <fields>GIT_Access_Token__c</fields>
        <fields>GIT_Server_URL__c</fields>
        <fields>GIT_User_Name__c</fields>
        <fields>ID__c</fields>
        <fields>Id</fields>
        <fields>Name__c</fields>
        <fields>OrganizationId__c</fields>
        <fields>RecordId__c</fields>
        <fields>ReleaseEnvironment__c</fields>
        <fields>Releases__c</fields>
        <fields>RepositoryId__c</fields>
        <fields>Repository_URL__c</fields>
        <fields>SourceOrgRefreshToken__c</fields>
        <fields>SourceOrgToken__c</fields>
        <fields>SourceOrganizationURL__c</fields>
        <fields>Status__c</fields>
        <fields>TargetOrgRefreshToken__c</fields>
        <fields>TargetOrgTokenNonEncrypted__c</fields>
        <fields>TargetOrgToken__c</fields>
        <fields>TestLevel__c</fields>
        <fields>ValidationSucessId__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>prasad.paladugu@dynegy.com</integrationUser>
        <name>DeployMetadata</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>ReleaseSync</fullName>
        <apiVersion>36.0</apiVersion>
        <endpointUrl>https://onforcerm.herokuapp.com/releaseSync</endpointUrl>
        <fields>Action__c</fields>
        <fields>BaseOrgId__c</fields>
        <fields>BaseOrgRefreshToken__c</fields>
        <fields>BaseOrgToken__c</fields>
        <fields>BaseOrgUrl__c</fields>
        <fields>Enable_Version_Control__c</fields>
        <fields>Error_Message__c</fields>
        <fields>GIT_Server_URL__c</fields>
        <fields>ID__c</fields>
        <fields>Id</fields>
        <fields>Name__c</fields>
        <fields>OrganizationId__c</fields>
        <fields>RecordId__c</fields>
        <fields>ReleaseEnvironment__c</fields>
        <fields>Releases__c</fields>
        <fields>SourceOrgRefreshToken__c</fields>
        <fields>SourceOrgToken__c</fields>
        <fields>SourceOrganizationURL__c</fields>
        <fields>Status__c</fields>
        <fields>TargetOrgRefreshToken__c</fields>
        <fields>TargetOrgTokenNonEncrypted__c</fields>
        <fields>TargetOrgToken__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>prasad.paladugu@dynegy.com</integrationUser>
        <name>ReleaseSync</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>RetriveMetadata</fullName>
        <apiVersion>36.0</apiVersion>
        <endpointUrl>https://onforcerm.herokuapp.com/retrieve</endpointUrl>
        <fields>Action__c</fields>
        <fields>BaseOrgId__c</fields>
        <fields>BaseOrgRefreshToken__c</fields>
        <fields>BaseOrgToken__c</fields>
        <fields>BaseOrgUrl__c</fields>
        <fields>Enable_Version_Control__c</fields>
        <fields>Error_Message__c</fields>
        <fields>GIT_Server_URL__c</fields>
        <fields>ID__c</fields>
        <fields>Id</fields>
        <fields>Name__c</fields>
        <fields>OrganizationId__c</fields>
        <fields>RecordId__c</fields>
        <fields>ReleaseEnvironment__c</fields>
        <fields>Releases__c</fields>
        <fields>SourceOrgRefreshToken__c</fields>
        <fields>SourceOrgToken__c</fields>
        <fields>SourceOrganizationURL__c</fields>
        <fields>Status__c</fields>
        <fields>TargetOrgRefreshToken__c</fields>
        <fields>TargetOrgTokenNonEncrypted__c</fields>
        <fields>TargetOrgToken__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>prasad.paladugu@dynegy.com</integrationUser>
        <name>RetriveMetadata</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>OutboundForDeployMetadata</fullName>
        <actions>
            <name>DeployMetadata</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>MetadataLog__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>Deploy</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>Validate</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>ValidateAll</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>DeployAll</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>Rollback</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>OutboundForMetadata</fullName>
        <actions>
            <name>RetriveMetadata</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MetadataLog__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>Retrieve</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SyncRelease</fullName>
        <actions>
            <name>ReleaseSync</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>InActive</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>GetPackages</value>
        </criteriaItems>
        <criteriaItems>
            <field>MetadataLog__c.Action__c</field>
            <operation>equals</operation>
            <value>UpdatePackages</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
